OutPath=.\epwing\
IndexFile=
Copyright=
GaijiFile=
GaijiMapFile=
EBType=0
MenuSearch=1
WordSearchHyoki=1
WordSearchKana=1
EndWordSearchHyoki=0
EndWordSearchKana=0
KeywordSearch=0
CrossSearch=0
ComplexSearch=0
topMenu=0
singleLine=0
kanaSep1=Åy
kanaSep2=Åz
hyokiSep=1
makeFig=1
inlineImg=0
paraHdr=0
ruby=1
paraBr=0
subTitle=0
dfnStyle=0
srchUnit=0
linkChar=0
arrowCode=222A
eijiPronon=1
eijiPartOfSpeech=1
eijiBreak=1
eijiKana=0
eijiYomi=0
leftMargin=1
indent=0
tableWidth=480
StopWord=a the
delBlank=1
delSym=1
delChars=
refAuto=0
titleWord=1
autoWord=0
autoEWord=0
HTagIndex=1
HTagMenu=1
delLeadNo=0
DTTagIndex=1
dispKeyInSelList=0
titleOrder=0
omitHeader=0
addKana=1
autoKana=0
kwordLen=1
typeCplxKwd=0
pdicTitle=0
pdicPronon=1
pdicHonbun=0
pdicYorei=0
withHeader=0
optMono=0
Size=10000;10000;4000;45000000;12000;500000;150000;500;500;10000;2000
Book=è¨ëq - é©ëRâ»äwånòaâpëÂé´ìT;OGNSJE;òaâpé´ìT;_;$(BASE)\genre.xml;GAI16H00;GAI16F00;_;_;_;_;_;_;
Source=.\main.html;ñ{ï∂;_;HTML;
